@import '../_variables.scss';

.projects-section {
	display: flex;
	justify-content: center;
	align-items: center;
	
}


.gallery > h1 {
	font-size:clamp(2em, 4vw, 6em);
}

.gallery > p {
	font-size:clamp(1.4em, 2.5vw, 3.5em);
	line-height:1.4;
}


.gallery {
  display:flex;	
  width: 100%;
  justify-content: space-between;
  width: $section-clamp;
  /* outline:1px solid red; */
}

.left {
	width:50%;
}

.right {
	height:100vh;
	/* outline:1px solid purple; */
	// width:50%;
	display:flex;
	flex-direction:column;
	justify-content:center;
}

.desktopContent {
	margin:auto;
	// width:80%;
}

.desktopContentSection {
	min-height:100vh;
	/* outline:1px solid green; */
	display:flex;
	flex-direction:column;
	justify-content:center;

	> h1 {
		color: $secondary;
		font-weight: bolder;
		font-size: 4em;
	}
}


.desktopPhotos {
	width:30vw;
	height:30vw;
	border-radius:20px;
	position:relative;
	overflow:hidden;
	box-shadow:4px 4px 4px rgba(0, 0, 0, 0.4);
}

.desktopPhoto {
	position:absolute;
	width:100%;
	height:100%;
}


/* small screen / mobile layout */
.mobileContent {
	display:none;
	width:80vw;
}

.mobilePhoto {
	width:80vw;
	height:80vw;
	margin-top:5em;
	border-radius:6vw;
}

.detail-overlay {
	transform: translateY(101%);
	height: 100%;
	background-color: rgba(0, 0, 0, 0.966);
	transition: 250ms ease-in-out all;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	width: 100%
	
}

.buttons-ctn {
	width: 100%;
	display: flex;
	justify-content: space-between;
	gap: 1em;
	
	.detail-link {
		background-color: transparent;
		border-radius: 16px;
		border: 2px solid $secondary;
		cursor: pointer;
		text-decoration: none;
		color: white;
		width: 40%;
		padding: 1em 1em;
		text-align: center;

&:hover {
	background-color: $secondary;
}
	}
}





/* defines styles for screens up to 599px wide */
@media screen and (max-width: 599px) {
	.left {
		display:none;
	}
	
	.right {
		height:auto;
		width:100%;
		align-items:center;	
	}	
	
	.desktopPhotos {
		display:none;
	}
	
    .mobileContent {
		display:block;

        .mobilePhoto {
            height: 0;
        }

		.mobileCard {
			margin: 2.5em 0;
			background-color: $secondary-o2;
			padding: 1.5em 1em;
			border-radius: 16px;
			min-height: 300px;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
		}
	}


	.buttons-ctn {
		width: 100%;
		display: flex;
		justify-content: space-between;
		
		.detail-link {
			background-color: $secondary;
			text-decoration: none;;
			color: white;
			width: 50%;
	padding: .5em 1em;
	text-align: center;
		}
	}
	

}

